<?php

if (!class_exists('PhpCsFixer\Config', true)) {
    fwrite(STDERR, "Your php-cs-version is outdated: please upgrade it.\n");
    die(16);
}

return PhpCsFixer\Config::create()
    ->setCacheFile(dirname(__FILE__).'/.php_cs.cache')
    ->setRules(array(
        // Let's start with the standard Symfony rules
        '@Symfony' => true,

        // Force long array syntax
        'array_syntax' => array('syntax' => 'long'),

        // A single space between cast and variable
        'cast_spaces' => true,

        // Concatenation should be spaced with a space
        'concat_space' => array(
            'spacing' => 'none',
        ),

        // Don't vertically align phpdoc tags
        'phpdoc_align' => false,

        // Allow double-quoted strings, don't force single-quoted strings
        'single_quote' => true,
    ))
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(dirname(__FILE__))
    )
;
